apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo-eks-appv1ec2
  region: eu-west-3

nodeGroups:
  - name: ng-local-ai
    instanceType: m5.xlarge  # EC2 instance type with 4 vCPUs
    desiredCapacity: 3
    minSize: 1
    maxSize: 5
    volumeSize: 30